---
- name: dilate manager
  hosts: sfw_manager
  remote_user: sfw
  tasks:
    - name: install ansible
      remote_user: root
      community.general.pacman:
        name: ansible
        state: present
    - name: install ansible-core
      remote_user: root
      community.general.pacman:
        name: ansible-core
        state: present

    - name: dilate ansible1
      remote_user: root
      ansible.builtin.file:
        path: /etc/ansible
        state: directory
    - name: dilate ansible2
      remote_user: root
      ansible.builtin.copy:
        src: /etc/ansible/hosts
        dest: /etc/ansible/hosts

    - name: install tmux
      community.general.pacman:
        name: tmux
        state: present

    - name: dilate ssh
      ansible.builtin.fetch:
        src: /home/sfw/.ssh/id_rsa.pub
        dest: ./tmp/sfw_manager_rsa
        flat: yes

    - name: dilate docker
      community.docker.docker_container:
        name: sfw-db
        image: postgres
        # pull: true
        state: started
        volumes:
          - "/home/sfw/pg:/var/lib/postgresql/data"
        ports:
          - "5432:5432"
        env:
          POSTGRES_PASSWORD: "todo000"
          POSTGRES_USER: "todo000"
          POSTGRES_DB: "todo000"
          PGDATA: "/var/lib/postgresql/data/pgdata"

- name: dilate managed
  hosts: sfw_managed
  remote_user: sfw
  tasks:
    - name: dilate ssh
      ansible.builtin.blockinfile:
        block: "{{ lookup('ansible.builtin.file', './tmp/sfw_manager_rsa') }}"
        path: /home/sfw/.ssh/authorized_keys
        backup: yes