---
- name: dilate managed hosts
  hosts: sfw_managed
  remote_user: sfw
  tasks:
    - name: install manager pubkey on other hosts
      ansible.builtin.blockinfile:
        block: "{{ lookup('ansible.builtin.file', './tmp/sfw_manager_rsa') }}"
        path: /home/sfw/.ssh/authorized_keys
        backup: yes
