---
- name: backup postgres files
  hosts: sfw_manager_src
  remote_user: root
  tasks:
    - name: create archive
      ansible.builtin.shell:
        cmd: "tar -cvpf sfw-db-latest.tar pg"
        chdir: /home/sfw
    - name: download archive
      ansible.builtin.fetch:
        src: /home/sfw/sfw-db-latest.tar
        dest: ./tmp/
        flat: yes

- name: transfer postgres files
  hosts: sfw_manager_dest
  remote_user: root
  tasks:
    - name: upload postgres archive
      ansible.builtin.copy:
        src: ./tmp/sfw-db-latest.tar
        dest: /home/sfw/

    # - name: generate wireguard keys
    #   ansible.builtin.shell:
    #     cmd: "tar --same-owner -xvf sfw-db-latest.tar"
    #     chdir: /home/sfw